@font-face {
    font-family: '.';
    src: local('Choice Studio'), local('-Light'),
        url('-Light.woff2') format('woff2'),
        url('-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: '.';
    src: local('Choice Studio'), local('-Regular'),
        url('-Regular.woff2') format('woff2'),
        url('-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: '.';
    src: local('Choice Studio'), local('-Medium'),
        url('-Medium.woff2') format('woff2'),
        url('-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: '.';
    src: local('Choice Studio'), local('-Bold'),
        url('-Bold.woff2') format('woff2'),
        url('-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

